{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "checkout-orchestration-service",
  "private": true,
  "type": "module",
  "scripts": {
    "codex-workflows:status": "codex-workflows status",
    "codex-workflows:update": "codex-workflows update",
    "codex-workflows:update:dry-run": "codex-workflows update --dry-run",
    "markdown:lint": "markdownlint-cli2",
    "openapi:lint": "spectral lint docs/api/openapi.checkout.yaml",
    "tools:audit": "npm audit --omit=optional",
    "tools:check": "npm run markdown:lint && npm run openapi:lint && npm run codex-workflows:status",
    "tools:outdated": "npm outdated"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "6.15.1",
    "codex-workflows": "0.4.11",
    "markdownlint-cli2": "0.22.1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
